plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 32

    defaultConfig {
        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            // python安装位置（windows可以直接找到exe文件位置）
            buildPython "C:/Users/HP/AppData/Local/Programs/Python/Python39/python.exe"

            pip {
                //options "--index-url", "https://mirrors.aliyun.com/pypi/simple/"
                options "--extra-index-url", "https://pypi.tuna.tsinghua.edu.cn/simple/"
                install "opencv-python"
                install "requests"
                install "numpy"
                install "scipy"
                install "matplotlib"
            }
        }
        applicationId "com.example.my_diary"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main{
//            // Android代码模块
//            setRoot "src/main"
////            // Python代码模块，也就是你的Python源码所在项目中的文件夹
////            python.srcDirs = ["src/main/java/com/naolu/eeg_safetyhelmet/python"]
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //pytorch
    implementation 'org.pytorch:pytorch_android:1.12.2'
    implementation 'org.pytorch:pytorch_android_torchvision:1.12.2'
    }